#BlueJ class context
comment0.params=
comment0.target=EntradaSalida()
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ EntradaSalida\r\n
comment1.params=descripcion
comment1.target=long\ leerLong(java.lang.String)
comment1.text=\r\n\ Lee\ un\ dato\ de\ tipo\ long\r\n\ \r\n\ @return\ Valor\ leido\r\n
comment10.params=descripcion\ d
comment10.target=void\ imprimirDouble(java.lang.String,\ double)
comment10.text=\r\n\ Imprime\ un\ dato\ de\ tipo\ double\r\n
comment11.params=descripcion
comment11.target=float\ leerFloat(java.lang.String)
comment11.text=\r\n\ Lee\ un\ dato\ de\ tipo\ float\r\n\ \r\n\ @return\ Valor\ leido\r\n
comment12.params=descripcion\ f
comment12.target=void\ imprimirFloat(java.lang.String,\ float)
comment12.text=\r\n\ Imprime\ un\ dato\ de\ tipo\ float\r\n
comment13.params=descripcion
comment13.target=java.lang.String\ leerString(java.lang.String)
comment13.text=\r\n\ Lee\ un\ dato\ de\ tipo\ String\r\n\ \r\n\ @return\ Valor\ leido\r\n
comment14.params=descripcion\ s
comment14.target=void\ imprimirString(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Imprime\ un\ dato\ de\ tipo\ String\r\n
comment15.params=descripcion
comment15.target=char\ leerChar(java.lang.String)
comment15.text=\r\n\ Lee\ un\ dato\ de\ tipo\ char\r\n\ \r\n\ @return\ Valor\ leido\r\n
comment16.params=descripcion\ c
comment16.target=void\ imprimirChar(java.lang.String,\ char)
comment16.text=\r\n\ Imprime\ un\ dato\ de\ tipo\ char\r\n
comment2.params=descripcion\ l
comment2.target=void\ imprimirLong(java.lang.String,\ long)
comment2.text=\r\n\ Imprime\ un\ dato\ de\ tipo\ long\r\n
comment3.params=descripcion
comment3.target=int\ leerInt(java.lang.String)
comment3.text=\r\n\ Lee\ un\ dato\ de\ tipo\ int\r\n\ \r\n\ @return\ Valor\ leido\r\n
comment4.params=descripcion\ i
comment4.target=void\ imprimirInt(java.lang.String,\ int)
comment4.text=\r\n\ Imprime\ un\ dato\ de\ tipo\ int\r\n
comment5.params=descripcion
comment5.target=short\ leerShort(java.lang.String)
comment5.text=\r\n\ Lee\ un\ dato\ de\ tipo\ short\r\n\ \r\n\ @return\ Valor\ leido\r\n
comment6.params=descripcion\ s
comment6.target=void\ imprimirShort(java.lang.String,\ short)
comment6.text=\r\n\ Imprime\ un\ dato\ de\ tipo\ short\r\n
comment7.params=descripcion
comment7.target=byte\ leerByte(java.lang.String)
comment7.text=\r\n\ Lee\ un\ dato\ de\ tipo\ byte\r\n\ \r\n\ @return\ Valor\ leido\r\n
comment8.params=descripcion\ b
comment8.target=void\ imprimirByte(java.lang.String,\ byte)
comment8.text=\r\n\ Imprime\ un\ dato\ de\ tipo\ byte\r\n
comment9.params=descripcion
comment9.target=double\ leerDouble(java.lang.String)
comment9.text=\r\n\ Lee\ un\ dato\ de\ tipo\ double\r\n\ \r\n\ @return\ Valor\ leido\r\n
numComments=17
