#BlueJ class context
comment0.params=data\ next
comment0.target=NodoGenerico(java.lang.Object,\ NodoGenerico)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NodoGenerico\r\n
comment1.params=
comment1.target=java.lang.Object\ returnData()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=NodoGenerico\ getNext()
comment3.params=next
comment3.target=void\ setNext(NodoGenerico)
numComments=4
