#BlueJ package file
dependency1.from=ListaGenerica
dependency1.to=NodoGenerico
dependency1.type=UsesDependency
dependency10.from=Facultad
dependency10.to=Alumno
dependency10.type=UsesDependency
dependency11.from=Alumno
dependency11.to=EntradaSalida
dependency11.type=UsesDependency
dependency12.from=Alumno
dependency12.to=NodoGenerico
dependency12.type=UsesDependency
dependency13.from=Facultad
dependency13.to=Docente
dependency13.type=UsesDependency
dependency14.from=Facultad
dependency14.to=PlanDeEstudio
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Facultad
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=Alumno
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=Docente
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=Materia
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=EntradaSalida
dependency19.type=UsesDependency
dependency2.from=Alumno
dependency2.to=ListaGenerica
dependency2.type=UsesDependency
dependency20.from=main
dependency20.to=PlanDeEstudio
dependency20.type=UsesDependency
dependency3.from=Alumno
dependency3.to=Materia
dependency3.type=UsesDependency
dependency4.from=Docente
dependency4.to=ListaGenerica
dependency4.type=UsesDependency
dependency5.from=Docente
dependency5.to=Materia
dependency5.type=UsesDependency
dependency6.from=PlanDeEstudio
dependency6.to=ListaGenerica
dependency6.type=UsesDependency
dependency7.from=PlanDeEstudio
dependency7.to=EntradaSalida
dependency7.type=UsesDependency
dependency8.from=PlanDeEstudio
dependency8.to=Materia
dependency8.type=UsesDependency
dependency9.from=Facultad
dependency9.to=ListaGenerica
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=566
package.editor.width=549
package.editor.x=17
package.editor.y=1
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=262
target1.editor.y=16
target1.height=50
target1.name=PlanDeEstudio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=329
target10.editor.y=10
target10.height=50
target10.name=Materia
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=361
target2.editor.y=124
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=383
target3.editor.y=23
target3.height=50
target3.name=Docente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=487
target4.editor.y=18
target4.height=50
target4.name=Alumno
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=723
target5.editor.y=20
target5.height=50
target5.name=EntradaSalida
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=407
target6.editor.y=0
target6.height=50
target6.name=Facultad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=228
target7.editor.y=47
target7.height=50
target7.name=main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=435
target8.editor.y=0
target8.height=50
target8.name=ListaGenerica
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-5
target9.editor.y=41
target9.height=50
target9.name=NodoGenerico
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=200
target9.y=70
